<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" /> -->
    <!-- <link defer rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" /> -->
    <title>web app</title>
</head>

<body>
    <div id="root__wrapper"></div>

    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script src="https://kit.fontawesome.com/57401d7284.js" crossorigin="anonymous"></script>

</body>

</html>